spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?serverTimezone=Europe/Madrid
spring.datasource.username=videojuegos
spring.datasource.password=alma
#Spring utiliza a trav\u00e9s de este fichero el acceso a la bbdd
