spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
#protocolo JDBC + driver de MySQL.| Direcci\u00f3n y puerto donde corre MySQL en XAMPP (por defecto es 3306).| Nombre de la base de datos. | Zona horaria que debe trabajar |Evito warning de SSL
spring.datasource.username=videojuegos
spring.datasource.password=alma

###Spring utiliza a trav\u00e9s de este fichero el acceso a la bbdd
